<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player2"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1">

        <ImageView
            android:id="@+id/card1Player2"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer2"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card4Player2"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card3Player2"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer2"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card2Player2"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card1Player2"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer2"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card3Player2"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card2Player2"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer2"
            app:srcCompat="@drawable/purpleback" />

        <TextView
            android:id="@+id/namePlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageToPlayer2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1Player2" />

        <Button
            android:id="@+id/yesButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:text="yes"
            app:layout_constraintEnd_toStartOf="@+id/noButton2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageToPlayer2" />

        <Button
            android:id="@+id/noButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yesButton2"
            app:layout_constraintTop_toBottomOf="@+id/messageToPlayer2" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/gameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Here will be the game!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/player1"
        android:layout_width="0dp"
        android:layout_height="300dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gameText">

        <TextView
            android:id="@+id/namePlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/messageToPlayer1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card1Player1" />

        <Button
            android:id="@+id/yesButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="10dp"
            android:text="yes"
            app:layout_constraintEnd_toStartOf="@+id/noButton1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageToPlayer1" />

        <Button
            android:id="@+id/noButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="24dp"
            android:text="no"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/yesButton1"
            app:layout_constraintTop_toBottomOf="@+id/messageToPlayer1" />

        <ImageView
            android:id="@+id/card1Player1"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer1"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card4Player1"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card3Player1"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer1"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card3Player1"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card2Player1"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer1"
            app:srcCompat="@drawable/purpleback" />

        <ImageView
            android:id="@+id/card2Player1"
            android:layout_width="82dp"
            android:layout_height="114dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toEndOf="@+id/card1Player1"
            app:layout_constraintTop_toBottomOf="@+id/namePlayer1"
            app:srcCompat="@drawable/purpleback" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>